VITE_JSON_SERVER_URL_B=https://jsonplaceholder.typicode.com
JSON_SERVER_URL_POTATOES=https://fcrud.fly.dev
JSON_SERVER_FCRUD_LOCAL_URL=http://localhost:8000
VITE_JSON_SERVER_URL_LOCAL=http://localhost:8000
VERSION=0.1.0